# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

# Mod Properties
mod_version=1.0.4
archives_base_name=vibecheck

# Dependencies
fabric_version=0.114.0+1.21.4

voicechat_api_version=2.5.27
voicechat_version=1.21.4-2.5.26
modmenu_version=13.0.0-beta.1
yacl_version=3.6.2+1.21.4-fabric
